# Spellbound

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ombremoon/spellbound/: CommonClass.java  Constants.java  Spellbound.java
src/main/resources/: ideas.txt  spell_list.txt  spellbound.mixins.json
src/main/resources/assets/ldlib2/resources/: material.meta.nbt
src/main/resources/assets/spellbound/blockstates/: arcanthus.json  budding_frozen_crystal.json  budding_smoldering_crystal.json  budding_storm_crystal.json  conjure_spirit_totem_stone.json  cracked_summon_stone.json  frozen_crystal_block.json  frozen_crystal_cluster.json  green_spore_block.json  green_spore_slab.json  jungle_divine_shrine.json  large_frozen_crystal_bud.json  large_smoldering_crystal_bud.json  large_storm_crystal_bud.json  medium_frozen_crystal_bud.json  medium_smoldering_crystal_bud.json  medium_storm_crystal_bud.json  mycelium_carpet.json  penumbral_sludge.json  pink_spore_block.json  pink_spore_slab.json  plains_divine_shrine.json  purple_spore_block.json  purple_spore_slab.json  red_spore_block.json  red_spore_slab.json  rune.json  sandstone_divine_shrine.json  small_frozen_crystal_bud.json  small_smoldering_crystal_bud.json  small_storm_crystal_bud.json  smoldering_crystal_block.json  smoldering_crystal_cluster.json  storm_crystal_block.json  storm_crystal_cluster.json  summon_portal.json  summon_stone.json  transfiguration_display.json  transfiguration_pedestal.json  umbral_sludge.json  (+4 more)
src/main/resources/assets/spellbound/fx/: bloodshroom.fx  chunkyshroomcarnage.fx  mushroom_explosion.fx  shroomblast.fx  shroomshockwave.fx  smoke.fx
src/main/resources/assets/spellbound/geo/: healing_blossom.geo.json
src/main/resources/assets/spellbound/lang/: en_us.json
src/main/resources/assets/spellbound/particles/: gold_heart.json  spark.json
src/main/resources/assets/spellbound/player_animations/: base.json  emote.json  final00.json  final01.json  final02.json  instant_cast.json  name.json  name00.json  oonga.json  rotation.json  self_buff.json  shadowbond.json  shamon.json  simple_cast.json  solar.json  solar_ray.json  summon.json  (+10 more)
(+814 files in other folders)
